{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &rsaquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{% set project_abbreviation = 'ee' %}{% set project_domain = 'expressionengine.com' %}
{%- if project == 'ExpressionEngine' %}{% set project_abbreviation = 'ee' %}{% set project_domain = 'expressionengine.com' %}{% endif -%}
{%- if project == 'CodeIgniter' %}{% set project_abbreviation = 'ci' %}{% set project_domain = 'codeigniter.com' %}{% endif -%}
{%- if project == 'MojoMotor' %}{% set project_abbreviation = 'mm' %}{% set project_domain = 'mojomotor.com' %}{% endif -%}
{%- set exclude_comments = ['index', 'license', 'changelog',
							'development/index', 'development/extension_hooks/index',
							'development/guidelines/template'] %}

<html>
	<head>
		<meta charset="{{ encoding }}">
	    {{ metatags }}
	    {%- if not embedded and docstitle %}
	      {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
	    {%- else %}
	      {%- set titlesuffix = "" %}
	    {%- endif %}
	    {%- block htmltitle %}
	    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
	    {%- endblock %}

	    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
	    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
	    {%- for cssfile in css_files %}
	    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
	    {%- endfor %}

    {%- if not embedded %}
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '{{ url_root }}',
	        VERSION:     '{{ release|e }}',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
	        HAS_SOURCE:  {{ has_source|lower }}
	      };
	    </script>
	    {%- for scriptfile in script_files %}
	    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
	    {%- endfor %}

	    <script type="text/javascript" src="{{ pathto('_static/asset/js/method-toc.js', 1) }}"></script>

	    {%- if favicon %}
	    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
	    {%- endif %}
	{%- endif %}

	{%- block linktags %}
	    {%- if hasdoc('about') %}
	    <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
	    {%- endif %}
	    {%- if hasdoc('genindex') %}
	    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
	    {%- endif %}
	    {%- if hasdoc('search') %}
	    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
	    {%- endif %}
	    {%- if hasdoc('copyright') %}
	    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
	    {%- endif %}
	    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}" />
	    {%- if parents %}
	    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
	    {%- endif %}
	    {%- if next %}
	    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
	    {%- endif %}
	    {%- if prev %}
	    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
	    {%- endif %}
	{%- endblock %}
		{%- block extrahead %} {% endblock %}
	</head>
	<body>
	{%- block content %}
		<div id="table-contents">
			<div class="toctree-wrapper compound">
			{{ toctree }}
			</div>
		</div>

		<div id="brand" class="{{ project_abbreviation }}">
			<a href="http://{{ project_domain }}/"><img src="{{ pathto('_static/asset/img/' + project_abbreviation + '-logo.gif', 1) }}" alt="{{ project }}"></a>
			<p>{{ release }} User Guide</p>
		</div><!-- /#brand -->

		<div id="header">
            {%- include "searchbox.html" %}
			<ul>
				{%- block rootrellink %}
				<li><a href="{{ pathto(master_doc) }}">User Guide Home</a>{%- if pagename != 'index' %}&nbsp;&nbsp;{{ reldelim1 }}{%- endif %}</li>
				{%- endblock %}

				{%- for parent in parents %}
				<li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>&nbsp;&nbsp; {{ reldelim1 }}</li>
		        {%- endfor %}

				{%- if pagename != 'index' %}
				<li><strong>{{ title }}</strong></li>
				{%- endif %}
			</ul>
		</div><!-- /#header -->

		<div class="section body" id="content">
			{%- block body %}
			{{ body }}
			{%- endblock %}
		</div>
	{%- endblock %}

		{% if pagename not in exclude_comments -%}
		<!-- {user_guide_comments} -->
		{% endif %}

	{%- block footer %}
		<div id="footer">
			<p class="top"><a href="#header" title="Return to top">Return to top</a></p>
			<p><a href="http://{{ project_domain }}/">{{ project }}</a> &ndash; Copyright &copy; {{ copyright }}</a></p>
		</div><!-- /#footer -->
	{%- endblock %}
	</body>
</html>