<!--
	--------------------------------
	Original Google search box block
	--------------------------------
	
<form method="get" action="http://www.google.com/search">
	<fieldset>
		<input type="text" name="q" id="q" value="">
		<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="{{ project_domain }}/user_guide/" />
		<input class="grades" type="submit" value="search">
	</fieldset>
</form>
-->


<form class="search" action="{{ pathto('search') }}" method="get">
  <input type="text" name="q" id="q" value="" />
  <input type="submit" value="search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
